<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Hotel.Payments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="PaymentTypeId" />
      <PropertyRef Name="PaymentAmount" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="PaymentTypeId" Type="int" Nullable="false" />
    <Property Name="PaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Hotel.RoomBooking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="CustomerAddress" />
      <PropertyRef Name="BookingFrom" />
      <PropertyRef Name="BookingTo" />
      <PropertyRef Name="AssignRoomId" />
      <PropertyRef Name="NrOfMembers" />
      <PropertyRef Name="TotalAmount" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="BookingFrom" Type="date" Nullable="false" />
    <Property Name="BookingTo" Type="date" Nullable="false" />
    <Property Name="AssignRoomId" Type="int" Nullable="false" />
    <Property Name="NrOfMembers" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Hotel.Rooms' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
      <PropertyRef Name="RoomNr" />
      <PropertyRef Name="RoomImage" />
      <PropertyRef Name="RoomPrice" />
      <PropertyRef Name="BookingStatusId" />
      <PropertyRef Name="RoomTypeId" />
      <PropertyRef Name="RoomCapacity" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNr" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RoomImage" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="RoomPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BookingStatusId" Type="int" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" Nullable="false" />
    <Property Name="RoomCapacity" Type="int" Nullable="false" />
    <Property Name="RoomDescription" Type="nvarchar" MaxLength="550" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Master.BookingStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusId" />
      <PropertyRef Name="BookingStatus" />
    </Key>
    <Property Name="BookingStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Master.PaymentTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDB.Master.RoomTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="RoomTypeId" />
      <PropertyRef Name="RoomTypeName" />
    </Key>
    <Property Name="RoomTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Payments" EntityType="Self.Payments" store:Type="Tables" store:Schema="Hotel">
      <DefiningQuery>SELECT 
    [Payments].[PaymentId] AS [PaymentId], 
    [Payments].[BookingId] AS [BookingId], 
    [Payments].[PaymentTypeId] AS [PaymentTypeId], 
    [Payments].[PaymentAmount] AS [PaymentAmount], 
    [Payments].[IsActive] AS [IsActive]
    FROM [Hotel].[Payments] AS [Payments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RoomBooking" EntityType="Self.RoomBooking" store:Type="Tables" store:Schema="Hotel">
      <DefiningQuery>SELECT 
    [RoomBooking].[BookingId] AS [BookingId], 
    [RoomBooking].[CustomerName] AS [CustomerName], 
    [RoomBooking].[CustomerAddress] AS [CustomerAddress], 
    [RoomBooking].[BookingFrom] AS [BookingFrom], 
    [RoomBooking].[BookingTo] AS [BookingTo], 
    [RoomBooking].[AssignRoomId] AS [AssignRoomId], 
    [RoomBooking].[NrOfMembers] AS [NrOfMembers], 
    [RoomBooking].[TotalAmount] AS [TotalAmount]
    FROM [Hotel].[RoomBooking] AS [RoomBooking]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Rooms" EntityType="Self.Rooms" store:Type="Tables" store:Schema="Hotel">
      <DefiningQuery>SELECT 
    [Rooms].[RoomId] AS [RoomId], 
    [Rooms].[RoomNr] AS [RoomNr], 
    [Rooms].[RoomImage] AS [RoomImage], 
    [Rooms].[RoomPrice] AS [RoomPrice], 
    [Rooms].[BookingStatusId] AS [BookingStatusId], 
    [Rooms].[RoomTypeId] AS [RoomTypeId], 
    [Rooms].[RoomCapacity] AS [RoomCapacity], 
    [Rooms].[RoomDescription] AS [RoomDescription], 
    [Rooms].[IsActive] AS [IsActive]
    FROM [Hotel].[Rooms] AS [Rooms]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [BookingStatus].[BookingStatusId] AS [BookingStatusId], 
    [BookingStatus].[BookingStatus] AS [BookingStatus]
    FROM [Master].[BookingStatus] AS [BookingStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [PaymentTypes].[PaymentTypeId] AS [PaymentTypeId], 
    [PaymentTypes].[PaymentType] AS [PaymentType]
    FROM [Master].[PaymentTypes] AS [PaymentTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" store:Type="Tables" store:Schema="Master">
      <DefiningQuery>SELECT 
    [RoomTypes].[RoomTypeId] AS [RoomTypeId], 
    [RoomTypes].[RoomTypeName] AS [RoomTypeName]
    FROM [Master].[RoomTypes] AS [RoomTypes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>